{% load static %}
<!DOCTYPE html> 
<html lang="ru"> 
  <head>    
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/fav/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
      .nav-pills .nav-link {
        color: #d7d7d7
      }

      .nav-pills .nav-link.active {
        background-color: #5a1896
      }

      .nav-pills .nav-link:hover {
        color: #FFFFFF
      }

      .nav-tabs .nav-link.active {
        background-color: #292b2c;
        color: #FFFFFF
      }

      .btn {
        background-color: #5a1896;
      }

      body {
        background-color: #f6f5f7;
      }

      .card-header {
        background-color: #292b2c;
        color: #FFFFFF;
      }

      a {
        text-decoration: none;
      }

      .internal-link:hover { 
        color: #5a1896; 
      }

      .internal-link {
        color: #292b2c
      }

      td {
        padding:0 10px 0 0;
      }
    </style>
    <title>{% block title %} Title не подвезли {% endblock %}</title>
  </head>
  <body>
    <header>
      {% include 'includes/header.html' %}    
    </header>
    <main>
      <div class="container py-5">
        {% block content %}
          Контент не подвезли :(
        {% endblock %} 
      </div>  
    </main>      
    <footer class="border-top text-center py-3">
      {% include 'includes/footer.html' %}    
    </footer>
  </body>
</html>